E:\dev\cab301\obj\Debug\net6.0\cab301.csproj.AssemblyReference.cache
E:\dev\cab301\obj\Debug\net6.0\cab301.GeneratedMSBuildEditorConfig.editorconfig
E:\dev\cab301\obj\Debug\net6.0\cab301.AssemblyInfoInputs.cache
E:\dev\cab301\obj\Debug\net6.0\cab301.AssemblyInfo.cs
E:\dev\cab301\obj\Debug\net6.0\cab301.csproj.CoreCompileInputs.cache
E:\dev\cab301\bin\Debug\net6.0\cab301.exe
E:\dev\cab301\bin\Debug\net6.0\cab301.deps.json
E:\dev\cab301\bin\Debug\net6.0\cab301.runtimeconfig.json
E:\dev\cab301\bin\Debug\net6.0\cab301.dll
E:\dev\cab301\bin\Debug\net6.0\cab301.pdb
E:\dev\cab301\obj\Debug\net6.0\cab301.dll
E:\dev\cab301\obj\Debug\net6.0\refint\cab301.dll
E:\dev\cab301\obj\Debug\net6.0\cab301.pdb
E:\dev\cab301\obj\Debug\net6.0\cab301.genruntimeconfig.cache
E:\dev\cab301\obj\Debug\net6.0\ref\cab301.dll
